//		  Console.WriteLine(int.Parse(text_habitacion.Text));
			if(text_apellido.Text != "" && text_nombre.Text != "" && text_habitacion.Text != "" && text_locker.Text != ""){
				if(combo_pais.SelectedIndex != -1){
					if(combo_pais.SelectedText != "Argentina"){
						if(combo_provincia.SelectedText != "Buenos Aires"){
							if(combo_localidad.SelectedIndex != -1 && combo_provincia.SelectedIndex != -1){
								insertGuest();
								
							}else{
								showErrorLabel();
							}	
						}else if(text_localidad.Text != "" && text_provincia.Text != ""){
								insertGuest();
								
						}
					}else{
						if(text_localidad.Text != "" && text_provincia.Text != ""){
							insertGuest();
							
						}else{
							showErrorLabel();
						}
					} 
				}else{
					showErrorLabel();
				}
			}else{
				showErrorLabel();
			}

			insertGuest();
			StaticForms.FG.updateGuests();